# swapna-data-driven

./: .gitignore  parallel.xml  pom.xml  sequence.xml  testng.xml
src/test/java/pom/: Login.java
src/test/java/test/: BaseTest.java  BasicValidation.java  LoginValidation.java  LoginValidationUsingYamlFile.java
src/test/java/utils/: Common.java  RadFiles.java
src/test/resources/: user.yaml
